<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body style="background-color:transparent; width: 100%; text-align: center;" topmargin="0" marginwidth="0" marginheight="0" leftmargin="0">
<div><img src="rtifr_data_002/a.gif" width="1" height="1"><img src="rtifr_data_002/MAP.gif" width="1" height="1"><img src="rtifr_data_002/insync.gif" width="1" height="1"><img src="rtifr_data_002/t.gif" width="1" height="1"><img src="rtifr_data_002/c.gif" width="1" height="1"><img src="rtifr_data_002/getuid.gif" width="1" height="1"></div>

</body></html>