<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>Enumeration and Device Descriptors</title><meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79"><link rel="HOME" title="The Linux USB sub-system" href="http://www.linux-usb.org/USB-guide/book1.html"><link rel="UP" title="USB Introduction" href="http://www.linux-usb.org/USB-guide/c15.html"><link rel="PREVIOUS" title="USB Devices and Transfer Characteristics" href="http://www.linux-usb.org/USB-guide/x33.html"><link rel="NEXT" title="USB Device Drivers" href="http://www.linux-usb.org/USB-guide/x119.html"></head><body class="SECT1" vlink="#840084" text="#000000" link="#0000FF" bgcolor="#FFFFFF" alink="#0000FF"><div class="NAVHEADER"><table summary="Header navigation table" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th colspan="3" align="center">The Linux USB sub-system</th></tr><tr><td width="10%" valign="bottom" align="left"><a href="http://www.linux-usb.org/USB-guide/x33.html" accesskey="P">&lt;&lt;&lt; Previous</a></td><td width="80%" valign="bottom" align="center">USB Introduction</td><td width="10%" valign="bottom" align="right"><a href="http://www.linux-usb.org/USB-guide/x119.html" accesskey="N">Next &gt;&gt;&gt;</a></td></tr></tbody></table><hr width="100%" align="LEFT"></div><div class="SECT1"><h1 class="SECT1"><a name="AEN75">Enumeration and Device Descriptors</a></h1><p>Whenever a USB device is attached to the bus it will be enumerated by the USB
subsystem -  i.e an unique device number (1-127) is assigned and then the
device descriptor is read. The desciptor is a data structure which
contains information about the device and its properties. The USB standard
defines a hierarchy of descriptors (see <a href="http://www.linux-usb.org/USB-guide/x75.html#FIGDESCRIPTOR">Figure 2</a>).</p><div class="FIGURE"><a name="FIGDESCRIPTOR"></a><p><img src="Enumeration%20and%20Device%20Descriptors_files/descr.html"></p><p><b>Figure 2. USB Descriptor</b></p></div><div class="SECT2"><h2 class="SECT2"><a name="AEN82">Standard Descriptors</a></h2><p></p><p></p><ul><li><p>A <i class="EMPHASIS">Device Descriptor</i> describes general
information about a USB device. It includes information that applies globally to
the device and all of the device s configurations. A USB device has only one
device descriptor.</p></li><li><p>The <i class="EMPHASIS">Configuration Descriptor</i>  gives
information about a specific device configuration. A USB device has one or more
configuration descriptors. Each configuration has one or more interfaces and
each interface has zero or more endpoints. An endpoint is not shared among
different interfaces within a single configuration, although a single
interface can have several <i class="EMPHASIS">alternate settings</i>
which may use the same endpoint. Endpoints may be shared among
interfaces that are part of different configurations without this restriction.
Configurations can only be activated by the standard control transfer
<span class="SYSTEMITEM">set_configuration</span>.
Different configurations can be used to change global device settings, such as
power consumption.</p></li><li><p>An <i class="EMPHASIS">Interface Descriptor</i>  describes a
specific interface within a configuration. A configuration provides one or more
interfaces, each with zero or more endpoint descriptors describing a unique set
of endpoints within the configuration. An interface may include alternate
settings that allow the endpoints and/or their characteristics to be varied
after the device has been configured. The default setting for an interface is
always alternate setting zero. Alternate settings can be selected exclusively by
the standard control transfer <span class="SYSTEMITEM">set_interface</span>. For example a
multifunctional device like a video camera with internal microphone could have
three alternate settings to change the bandwidth allocation on the bus.

</p><p></p><table border="0"><tbody><tr><td>Camera activated</td></tr><tr><td>Microphone activated</td></tr><tr><td>Camera and microphone activated</td></tr></tbody></table><p></p><p></p></li><li><p>An <i class="EMPHASIS">Endpoint Descriptor</i>  contains
information required by the host to determine the bandwidth requirements of each
endpoint. An endpoint represents a logical data source or sink of a USB device.
The endpoint zero is used for all control transfers and there is never a
descriptor for this endpoint. The USB specification uses the
terms pipe and endpoint interchangably.</p></li><li><p><i class="EMPHASIS">String Descriptors</i>  are optional and
provide additional information in human readable unicode format. They can be
used for vendor and device names or serial numbers.</p></li></ul><p></p></div><div class="SECT2"><h2 class="SECT2"><a name="AEN108">Device Classes</a></h2><p>The standard device and interface descriptors contain fields that are related
to classification: class, sub-class and protocol. These fields may be used by
a host system to associate a device or interface to a driver, depending on how
they are specified by the class specification. Valid values
for the class fields of the device and interface descriptors are defined by
the USB Device Working Group.</p><p>Grouping devices or interfaces together in classes and then
specifying the characteristics in a Class Specification allows the development
of host software which can manage multiple implementations based on that
class. Such host software adapts its operation to a specific device or
interface using descriptive information presented by the device. A class
specification serves as a framework defining the minimum operation of all
devices or interfaces which identify themselves as members of the class.</p></div><div class="SECT2"><h2 class="SECT2"><a name="AEN112">Human Interface Devices (HID)</a></h2><p>The HID class consists primarily of devices that are used by humans to
control the operation of computer systems. Typical examples of HID class devices
include:

</p><p></p><table border="0"><tbody><tr><td>Keyboards and pointing devices for example, standard mouse devices,
trackballs, and joysticks.</td></tr><tr><td>Front-panel controls for example: knobs, switches, buttons, and sliders.</td></tr><tr><td>Controls that might be found on devices such as telephones, VCR remote
controls, games or simulation devices for example: data gloves, throttles,
steering wheels, and rudder pedals.</td></tr></tbody></table><p></p><p></p></div></div><div class="NAVFOOTER"><hr width="100%" align="LEFT"><table summary="Footer navigation table" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="33%" valign="top" align="left"><a href="http://www.linux-usb.org/USB-guide/x33.html" accesskey="P">&lt;&lt;&lt; Previous</a></td><td width="34%" valign="top" align="center"><a href="http://www.linux-usb.org/USB-guide/book1.html" accesskey="H">Home</a></td><td width="33%" valign="top" align="right"><a href="http://www.linux-usb.org/USB-guide/x119.html" accesskey="N">Next &gt;&gt;&gt;</a></td></tr><tr><td width="33%" valign="top" align="left">USB Devices and Transfer Characteristics</td><td width="34%" valign="top" align="center"><a href="http://www.linux-usb.org/USB-guide/c15.html" accesskey="U">Up</a></td><td width="33%" valign="top" align="right">USB Device Drivers</td></tr></tbody></table></div></body></html>