<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LPCUSB: usbapi.h File Reference</title>
<link href="LPCUSB:Docs_files/doxygen.css" rel="stylesheet" type="text/css">
<link href="LPCUSB:Docs_files/tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="http://bertrik.sikken.nl/lpcusb/index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="http://bertrik.sikken.nl/lpcusb/annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="http://bertrik.sikken.nl/lpcusb/files.html"><span>Files</span></a></li>
    <li><a href="http://bertrik.sikken.nl/lpcusb/pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="http://bertrik.sikken.nl/lpcusb/files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="http://bertrik.sikken.nl/lpcusb/globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>usbapi.h File Reference</h1><code>#include "<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h-source.html">type.h</a>"</code><br>
<code>#include "usbstruct.h"</code><br>

<p>
Include dependency graph for usbapi.h:</p><p></p><center><img src="LPCUSB:Docs_files/usbapi_8h__incl.png" usemap="#usbapi.h_map" alt="" border="0"></center>
<map name="usbapi.h_map">
<area href="http://bertrik.sikken.nl/lpcusb/type_8h.html" shape="rect" coords="263,31,321,57" alt="">
<area href="http://bertrik.sikken.nl/lpcusb/usbstruct_8h-source.html" shape="rect" coords="127,56,212,83" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:</p><p></p><center><img src="LPCUSB:Docs_files/usbapi_8h__dep__incl.png" usemap="#usbapi.hdep_map" alt="" border="0"></center>
<map name="usbapi.hdep_map">
<area href="http://bertrik.sikken.nl/lpcusb/usbcontrol_8c.html" shape="rect" coords="127,5,220,32" alt="">
<area href="http://bertrik.sikken.nl/lpcusb/usbhw__lpc_8c.html" shape="rect" coords="127,56,220,83" alt="">
<area href="http://bertrik.sikken.nl/lpcusb/usbinit_8c.html" shape="rect" coords="138,107,210,133" alt="">
<area href="http://bertrik.sikken.nl/lpcusb/usbstdreq_8c.html" shape="rect" coords="128,157,219,184" alt="">
</map>

<p>
<a href="http://bertrik.sikken.nl/lpcusb/usbapi_8h-source.html">Go to the source code of this file.</a><table cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#b7e5d4c768cffeb25caeb0eebd6e77bc">MAX_PACKET_SIZE0</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#ce295e880dc250a5278ad2cc90dfef15">EP_STATUS_DATA</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;0)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#fccd8c04f59fefd8b8cf75113d001886">EP_STATUS_STALLED</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;1)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#6ebc9fb24fca839d011f0e3a147cadb1">EP_STATUS_SETUP</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;2)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#3b5672d712003b603017f0038d89af8d">EP_STATUS_NACKED</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;3)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#507ad58f61d97e988b1c08e8c7faea75">EP_STATUS_ERROR</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;4)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#904d40cf292e1f12cc4d3b7c7666666e">DEV_STATUS_CONNECT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;0)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#784b097c39a3dcc59823875baf8aaf72">DEV_STATUS_SUSPEND</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;2)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#f729f83d20bde6063a51f9087c47c4d5">DEV_STATUS_RESET</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;4)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#2373a6cd98b9e12c0c27bad4bfa26b62">INACK_CI</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;1)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#7a67de4b7201035f58a7fe6dd2f1b1ce">INACK_CO</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;2)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#b425f2a8c8f4f5b199990463a1f641c3">INACK_II</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;3)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#5f0f398a699228526bdb0b97cc2089f3">INACK_IO</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;4)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#ab9e78ead636fd86786f8ad7fe6751b7">INACK_BI</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;5)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#e5fcbeddb5535126e69bd0f18eb86d9f">INACK_BO</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;6)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">typedef void()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#2266bde613ad7cee8f76550f1375fb57">TFnEPIntHandler</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bEP, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bEPStatus)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">typedef void()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#418c18fc926dfba72fce8e4593c47846">TFnDevIntHandler</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bDevStatus)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">typedef void()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#41e32495abee284820a1289c5169b6f0">TFnFrameHandler</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#c4de1ae30664d5bd186fb6b2ae44e725">U16</a> wFrame)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">typedef <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#40be2b738e688200a83179c8dd1ec708">TFnHandleRequest</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/structTSetupPacket.html">TSetupPacket</a> *pSetup, int *piLen, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> **ppbData)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">typedef <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#046e3f1f7e5b2a78bb072848134f86ea">TFnGetDescriptor</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#c4de1ae30664d5bd186fb6b2ae44e725">U16</a> wTypeIndex, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#c4de1ae30664d5bd186fb6b2ae44e725">U16</a> wLangID, int *piLen, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> **ppbData)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#1dfca6c758c755918d5bc1be85cdac51">USBHwInit</a> (void)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#6f1d4fe24123509bb7e6164c6826a08e">USBHwISR</a> (void)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#4887b1838764c8e463d5a032089f0d05">USBHwNakIntEnable</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bIntBits)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#539f89b5ac053db030cb222aac269e50">USBHwConnect</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> fConnect)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#216e35f2dda04232ef6aaa4ad9d408ec">USBHwSetAddress</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bAddr)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#cb24f45e62a6a4818cebb3738d9b3399">USBHwConfigDevice</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> fConfigured)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#5ada0136922486ee6dc717e03efede55">USBHwEPConfig</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bEP, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#c4de1ae30664d5bd186fb6b2ae44e725">U16</a> wMaxPacketSize)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#f7ac95bd8fcbdd75e699ce965a3fabdf">USBHwEPRead</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bEP, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *pbBuf, int iMaxLen)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#8732fefd72cb8989d4a06094cd9e5841">USBHwEPWrite</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bEP, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *pbBuf, int iLen)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#bf9ed734b1ea9fd15bb8db33484e76be">USBHwEPStall</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bEP, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> fStall)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#81b0caafcc5f1383ba88cf6482c3a266">USBHwEPIsStalled</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bEP)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#85fbcc30e3f2c1a15cd35ffe286b4776">USBHwRegisterEPIntHandler</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bEP, <a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#2266bde613ad7cee8f76550f1375fb57">TFnEPIntHandler</a> *pfnHandler)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#cb6cdbd30764f387eb33b8e62ab0afa6">USBHwRegisterDevIntHandler</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#418c18fc926dfba72fce8e4593c47846">TFnDevIntHandler</a> *pfnHandler)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#1e0e4a449cf9334f86b813a31345c3b0">USBHwRegisterFrameHandler</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#41e32495abee284820a1289c5169b6f0">TFnFrameHandler</a> *pfnHandler)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#e1428ee7fc4beeeff51661d76933b95e">USBInit</a> (void)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#baee648abed6949546fc94714e49d91c">USBRegisterRequestHandler</a> (int iType, <a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#40be2b738e688200a83179c8dd1ec708">TFnHandleRequest</a> *pfnHandler, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *pbDataStore)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#b1f2c8f7c767971f6806c4ef42332f04">USBRegisterCustomReqHandler</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#40be2b738e688200a83179c8dd1ec708">TFnHandleRequest</a> *pfnHandler)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#ecf69d28f0af6dd53bd812a42e7c26f4">USBHandleStandardRequest</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/structTSetupPacket.html">TSetupPacket</a> *pSetup, int *piLen, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> **ppbData)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#a315d521825a97d3693f82ec48aa5282">USBHandleControlTransfer</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bEP, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bEPStat)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#24ad9054d459b37459e409ab05754325">USBRegisterDescriptors</a> (const <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *pabDescriptors)</td></tr>

<tr><td class="memItemLeft" valign="top" nowrap="nowrap" align="right"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#1576cdc9478c52fb9837103a8b0c8677">USBGetDescriptor</a> (<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#c4de1ae30664d5bd186fb6b2ae44e725">U16</a> wTypeIndex, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#c4de1ae30664d5bd186fb6b2ae44e725">U16</a> wLangID, int *piLen, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> **ppbData)</td></tr>

</tbody></table>
</p><hr><a name="_details"></a><h2>Detailed Description</h2>
(c) 2006, Bertrik Sikken, <a href="mailto:bertrik@sikken.nl">bertrik@sikken.nl</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="904d40cf292e1f12cc4d3b7c7666666e"></a><!-- doxytag: member="usbapi.h::DEV_STATUS_CONNECT" ref="904d40cf292e1f12cc4d3b7c7666666e" args="" --><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define DEV_STATUS_CONNECT&nbsp;&nbsp;&nbsp;(1&lt;&lt;0)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
device just got connected     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="f729f83d20bde6063a51f9087c47c4d5"></a><!-- doxytag: member="usbapi.h::DEV_STATUS_RESET" ref="f729f83d20bde6063a51f9087c47c4d5" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define DEV_STATUS_RESET&nbsp;&nbsp;&nbsp;(1&lt;&lt;4)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
device just got reset     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="784b097c39a3dcc59823875baf8aaf72"></a><!-- doxytag: member="usbapi.h::DEV_STATUS_SUSPEND" ref="784b097c39a3dcc59823875baf8aaf72" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define DEV_STATUS_SUSPEND&nbsp;&nbsp;&nbsp;(1&lt;&lt;2)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
device entered suspend state     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="ce295e880dc250a5278ad2cc90dfef15"></a><!-- doxytag: member="usbapi.h::EP_STATUS_DATA" ref="ce295e880dc250a5278ad2cc90dfef15" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define EP_STATUS_DATA&nbsp;&nbsp;&nbsp;(1&lt;&lt;0)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EP has data     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="507ad58f61d97e988b1c08e8c7faea75"></a><!-- doxytag: member="usbapi.h::EP_STATUS_ERROR" ref="507ad58f61d97e988b1c08e8c7faea75" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define EP_STATUS_ERROR&nbsp;&nbsp;&nbsp;(1&lt;&lt;4)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EP data was overwritten by setup packet     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="3b5672d712003b603017f0038d89af8d"></a><!-- doxytag: member="usbapi.h::EP_STATUS_NACKED" ref="3b5672d712003b603017f0038d89af8d" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define EP_STATUS_NACKED&nbsp;&nbsp;&nbsp;(1&lt;&lt;3)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EP sent NAK     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="6ebc9fb24fca839d011f0e3a147cadb1"></a><!-- doxytag: member="usbapi.h::EP_STATUS_SETUP" ref="6ebc9fb24fca839d011f0e3a147cadb1" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define EP_STATUS_SETUP&nbsp;&nbsp;&nbsp;(1&lt;&lt;2)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EP received setup packet     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="fccd8c04f59fefd8b8cf75113d001886"></a><!-- doxytag: member="usbapi.h::EP_STATUS_STALLED" ref="fccd8c04f59fefd8b8cf75113d001886" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define EP_STATUS_STALLED&nbsp;&nbsp;&nbsp;(1&lt;&lt;1)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EP is stalled     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="ab9e78ead636fd86786f8ad7fe6751b7"></a><!-- doxytag: member="usbapi.h::INACK_BI" ref="ab9e78ead636fd86786f8ad7fe6751b7" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define INACK_BI&nbsp;&nbsp;&nbsp;(1&lt;&lt;5)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
interrupt on NACK for bulk in     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="e5fcbeddb5535126e69bd0f18eb86d9f"></a><!-- doxytag: member="usbapi.h::INACK_BO" ref="e5fcbeddb5535126e69bd0f18eb86d9f" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define INACK_BO&nbsp;&nbsp;&nbsp;(1&lt;&lt;6)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
interrupt on NACK for bulk out     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="2373a6cd98b9e12c0c27bad4bfa26b62"></a><!-- doxytag: member="usbapi.h::INACK_CI" ref="2373a6cd98b9e12c0c27bad4bfa26b62" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define INACK_CI&nbsp;&nbsp;&nbsp;(1&lt;&lt;1)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
interrupt on NACK for control in     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="7a67de4b7201035f58a7fe6dd2f1b1ce"></a><!-- doxytag: member="usbapi.h::INACK_CO" ref="7a67de4b7201035f58a7fe6dd2f1b1ce" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define INACK_CO&nbsp;&nbsp;&nbsp;(1&lt;&lt;2)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
interrupt on NACK for control out     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="b425f2a8c8f4f5b199990463a1f641c3"></a><!-- doxytag: member="usbapi.h::INACK_II" ref="b425f2a8c8f4f5b199990463a1f641c3" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define INACK_II&nbsp;&nbsp;&nbsp;(1&lt;&lt;3)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
interrupt on NACK for interrupt in     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="5f0f398a699228526bdb0b97cc2089f3"></a><!-- doxytag: member="usbapi.h::INACK_IO" ref="5f0f398a699228526bdb0b97cc2089f3" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define INACK_IO&nbsp;&nbsp;&nbsp;(1&lt;&lt;4)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
interrupt on NACK for interrupt out     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="b7e5d4c768cffeb25caeb0eebd6e77bc"></a><!-- doxytag: member="usbapi.h::MAX_PACKET_SIZE0" ref="b7e5d4c768cffeb25caeb0eebd6e77bc" args="" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">#define MAX_PACKET_SIZE0&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
maximum packet size for EP 0     </p></td>
  </tr>
</tbody></table>
</p><hr><h2>Typedef Documentation</h2>
<a class="anchor" name="418c18fc926dfba72fce8e4593c47846"></a><!-- doxytag: member="usbapi.h::TFnDevIntHandler" ref="418c18fc926dfba72fce8e4593c47846" args="(U8 bDevStatus)" --><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">typedef void() <a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#418c18fc926dfba72fce8e4593c47846">TFnDevIntHandler</a>(<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bDevStatus)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Device status handler callback     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="2266bde613ad7cee8f76550f1375fb57"></a><!-- doxytag: member="usbapi.h::TFnEPIntHandler" ref="2266bde613ad7cee8f76550f1375fb57" args="(U8 bEP, U8 bEPStatus)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">typedef void() <a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#2266bde613ad7cee8f76550f1375fb57">TFnEPIntHandler</a>(<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bEP, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bEPStatus)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Endpoint interrupt handler callback     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="41e32495abee284820a1289c5169b6f0"></a><!-- doxytag: member="usbapi.h::TFnFrameHandler" ref="41e32495abee284820a1289c5169b6f0" args="(U16 wFrame)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">typedef void() <a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#41e32495abee284820a1289c5169b6f0">TFnFrameHandler</a>(<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#c4de1ae30664d5bd186fb6b2ae44e725">U16</a> wFrame)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frame event handler callback     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="046e3f1f7e5b2a78bb072848134f86ea"></a><!-- doxytag: member="usbapi.h::TFnGetDescriptor" ref="046e3f1f7e5b2a78bb072848134f86ea" args="(U16 wTypeIndex, U16 wLangID, int *piLen, U8 **ppbData)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">typedef <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>() <a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#046e3f1f7e5b2a78bb072848134f86ea">TFnGetDescriptor</a>(<a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#c4de1ae30664d5bd186fb6b2ae44e725">U16</a> wTypeIndex, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#c4de1ae30664d5bd186fb6b2ae44e725">U16</a> wLangID, int *piLen, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> **ppbData)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Descriptor handler callback     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="40be2b738e688200a83179c8dd1ec708"></a><!-- doxytag: member="usbapi.h::TFnHandleRequest" ref="40be2b738e688200a83179c8dd1ec708" args="(TSetupPacket *pSetup, int *piLen, U8 **ppbData)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">typedef <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>() <a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#40be2b738e688200a83179c8dd1ec708">TFnHandleRequest</a>(<a class="el" href="http://bertrik.sikken.nl/lpcusb/structTSetupPacket.html">TSetupPacket</a> *pSetup, int *piLen, <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> **ppbData)          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request handler callback (standard, vendor, class)     </p></td>
  </tr>
</tbody></table>
</p><hr><h2>Function Documentation</h2>
<a class="anchor" name="1576cdc9478c52fb9837103a8b0c8677"></a><!-- doxytag: member="usbapi.h::USBGetDescriptor" ref="1576cdc9478c52fb9837103a8b0c8677" args="(U16 wTypeIndex, U16 wLangID, int *piLen, U8 **ppbData)" --><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> USBGetDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#c4de1ae30664d5bd186fb6b2ae44e725">U16</a>&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>wTypeIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#c4de1ae30664d5bd186fb6b2ae44e725">U16</a>&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>wLangID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap">int *&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>piLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> **&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>ppbData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parses the list of installed USB descriptors and attempts to find the specified USB descriptor.</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wTypeIndex</em>&nbsp;</td><td>Type and index of the descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wLangID</em>&nbsp;</td><td>Language ID of the descriptor (currently unused) </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*piLen</em>&nbsp;</td><td>Descriptor length </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*ppbData</em>&nbsp;</td><td>Descriptor data</td></tr>
  </tbody></table>
</dd></dl>
<dl compact="compact"><dt><b>Returns:</b></dt><dd>TRUE if the descriptor was found, FALSE otherwise </dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="a315d521825a97d3693f82ec48aa5282"></a><!-- doxytag: member="usbapi.h::USBHandleControlTransfer" ref="a315d521825a97d3693f82ec48aa5282" args="(U8 bEP, U8 bEPStat)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBHandleControlTransfer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>bEP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>bEPStat</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handles IN/OUT transfers on EP0</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bEP</em>&nbsp;</td><td>Endpoint address </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bEPStat</em>&nbsp;</td><td>Endpoint status </td></tr>
  </tbody></table>
</dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="ecf69d28f0af6dd53bd812a42e7c26f4"></a><!-- doxytag: member="usbapi.h::USBHandleStandardRequest" ref="ecf69d28f0af6dd53bd812a42e7c26f4" args="(TSetupPacket *pSetup, int *piLen, U8 **ppbData)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> USBHandleStandardRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/structTSetupPacket.html">TSetupPacket</a> *&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>pSetup</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap">int *&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>piLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> **&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>ppbData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default handler for standard ('chapter 9') requests</p><p>
If a custom request handler was installed, this handler is called first.</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pSetup</em>&nbsp;</td><td>The setup packet </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>*piLen</em>&nbsp;</td><td>Pointer to data length </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ppbData</em>&nbsp;</td><td>Data buffer.</td></tr>
  </tbody></table>
</dd></dl>
<dl compact="compact"><dt><b>Returns:</b></dt><dd>TRUE if the request was handled successfully </dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="cb24f45e62a6a4818cebb3738d9b3399"></a><!-- doxytag: member="usbapi.h::USBHwConfigDevice" ref="cb24f45e62a6a4818cebb3738d9b3399" args="(BOOL fConfigured)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBHwConfigDevice           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap="nowrap"> <em>fConfigured</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap="nowrap"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the 'configured' state.</p><p>
All registered endpoints are 'realised' and enabled, and the 'configured' bit is set in the device status register.</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fConfigured</em>&nbsp;</td><td>If TRUE, configure device, else unconfigure </td></tr>
  </tbody></table>
</dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="539f89b5ac053db030cb222aac269e50"></a><!-- doxytag: member="usbapi.h::USBHwConnect" ref="539f89b5ac053db030cb222aac269e50" args="(BOOL fConnect)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBHwConnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap="nowrap"> <em>fConnect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap="nowrap"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connects or disconnects from the USB bus</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fConnect</em>&nbsp;</td><td>If TRUE, connect, otherwise disconnect </td></tr>
  </tbody></table>
</dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="5ada0136922486ee6dc717e03efede55"></a><!-- doxytag: member="usbapi.h::USBHwEPConfig" ref="5ada0136922486ee6dc717e03efede55" args="(U8 bEP, U16 wMaxPacketSize)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBHwEPConfig           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>bEP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#c4de1ae30664d5bd186fb6b2ae44e725">U16</a>&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>wMaxPacketSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configures an endpoint and enables it</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bEP</em>&nbsp;</td><td>Endpoint number </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wMaxPacketSize</em>&nbsp;</td><td>Maximum packet size for this EP </td></tr>
  </tbody></table>
</dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="81b0caafcc5f1383ba88cf6482c3a266"></a><!-- doxytag: member="usbapi.h::USBHwEPIsStalled" ref="81b0caafcc5f1383ba88cf6482c3a266" args="(U8 bEP)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> USBHwEPIsStalled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap="nowrap"> <em>bEP</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap="nowrap"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the stalled property of an endpoint</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bEP</em>&nbsp;</td><td>Endpoint number</td></tr>
  </tbody></table>
</dd></dl>
<dl compact="compact"><dt><b>Returns:</b></dt><dd>TRUE if stalled, FALSE if not stalled </dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="f7ac95bd8fcbdd75e699ce965a3fabdf"></a><!-- doxytag: member="usbapi.h::USBHwEPRead" ref="f7ac95bd8fcbdd75e699ce965a3fabdf" args="(U8 bEP, U8 *pbBuf, int iMaxLen)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">int USBHwEPRead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>bEP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>pbBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap">int&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>iMaxLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from an endpoint buffer</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bEP</em>&nbsp;</td><td>Endpoint number </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pbBuf</em>&nbsp;</td><td>Endpoint data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iMaxLen</em>&nbsp;</td><td>Maximum number of bytes to read</td></tr>
  </tbody></table>
</dd></dl>
<dl compact="compact"><dt><b>Returns:</b></dt><dd>the number of bytes available in the EP (possibly more than iMaxLen), or &lt;0 in case of error. </dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="bf9ed734b1ea9fd15bb8db33484e76be"></a><!-- doxytag: member="usbapi.h::USBHwEPStall" ref="bf9ed734b1ea9fd15bb8db33484e76be" args="(U8 bEP, BOOL fStall)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBHwEPStall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>bEP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>fStall</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the stalled property of an endpoint</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bEP</em>&nbsp;</td><td>Endpoint number </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fStall</em>&nbsp;</td><td>TRUE to stall, FALSE to unstall </td></tr>
  </tbody></table>
</dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="8732fefd72cb8989d4a06094cd9e5841"></a><!-- doxytag: member="usbapi.h::USBHwEPWrite" ref="8732fefd72cb8989d4a06094cd9e5841" args="(U8 bEP, U8 *pbBuf, int iLen)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">int USBHwEPWrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>bEP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>pbBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap">int&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>iLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes data to an endpoint buffer</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bEP</em>&nbsp;</td><td>Endpoint number </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pbBuf</em>&nbsp;</td><td>Endpoint data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iLen</em>&nbsp;</td><td>Number of bytes to write</td></tr>
  </tbody></table>
</dd></dl>
<dl compact="compact"><dt><b>Returns:</b></dt><dd>TRUE if the data was successfully written or &lt;0 in case of error. </dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="1dfca6c758c755918d5bc1be85cdac51"></a><!-- doxytag: member="usbapi.h::USBHwInit" ref="1dfca6c758c755918d5bc1be85cdac51" args="(void)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> USBHwInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap="nowrap">          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap="nowrap"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialises the USB hardware</p><p>
This function assumes that the hardware is connected as shown in section
 10.1 of the LPC2148 data sheet: P0.31 controls a switch to connect a 
1.5k pull-up to D+ if low. P0.23 is connected to USB VCC.</p><p>
Embedded artists board: make sure to disconnect P0.23 LED as it acts as a pull-up and so prevents detection of USB disconnect.</p><p>
</p><dl compact="compact"><dt><b>Returns:</b></dt><dd>TRUE if the hardware was successfully initialised </dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="6f1d4fe24123509bb7e6164c6826a08e"></a><!-- doxytag: member="usbapi.h::USBHwISR" ref="6f1d4fe24123509bb7e6164c6826a08e" args="(void)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBHwISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap="nowrap">          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap="nowrap"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
USB interrupt handler</p><p>
Endpoint interrupts are mapped to the slow interrupt     </p></td>
  </tr>
</tbody></table>
<a class="anchor" name="4887b1838764c8e463d5a032089f0d05"></a><!-- doxytag: member="usbapi.h::USBHwNakIntEnable" ref="4887b1838764c8e463d5a032089f0d05" args="(U8 bIntBits)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBHwNakIntEnable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap="nowrap"> <em>bIntBits</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap="nowrap"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables interrupt on NAK condition</p><p>
For IN endpoints a NAK is generated when the host wants to read data 
from the device, but none is available in the endpoint buffer. For OUT 
endpoints a NAK is generated when the host wants to write data to the 
device, but the endpoint buffer is still full.</p><p>
The endpoint interrupt handlers can distinguish regular (ACK) interrupts
 from NAK interrupt by checking the bits in their bEPStatus argument.</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bIntBits</em>&nbsp;</td><td>Bitmap indicating which NAK interrupts to enable </td></tr>
  </tbody></table>
</dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="cb6cdbd30764f387eb33b8e62ab0afa6"></a><!-- doxytag: member="usbapi.h::USBHwRegisterDevIntHandler" ref="cb6cdbd30764f387eb33b8e62ab0afa6" args="(TFnDevIntHandler *pfnHandler)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBHwRegisterDevIntHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#418c18fc926dfba72fce8e4593c47846">TFnDevIntHandler</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap="nowrap"> <em>pfnHandler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap="nowrap"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers an device status callback</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pfnHandler</em>&nbsp;</td><td>Callback function </td></tr>
  </tbody></table>
</dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="85fbcc30e3f2c1a15cd35ffe286b4776"></a><!-- doxytag: member="usbapi.h::USBHwRegisterEPIntHandler" ref="85fbcc30e3f2c1a15cd35ffe286b4776" args="(U8 bEP, TFnEPIntHandler *pfnHandler)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBHwRegisterEPIntHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>bEP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#2266bde613ad7cee8f76550f1375fb57">TFnEPIntHandler</a> *&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>pfnHandler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers an endpoint event callback</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bEP</em>&nbsp;</td><td>Endpoint number </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pfnHandler</em>&nbsp;</td><td>Callback function </td></tr>
  </tbody></table>
</dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="1e0e4a449cf9334f86b813a31345c3b0"></a><!-- doxytag: member="usbapi.h::USBHwRegisterFrameHandler" ref="1e0e4a449cf9334f86b813a31345c3b0" args="(TFnFrameHandler *pfnHandler)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBHwRegisterFrameHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#41e32495abee284820a1289c5169b6f0">TFnFrameHandler</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap="nowrap"> <em>pfnHandler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap="nowrap"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers the frame callback</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pfnHandler</em>&nbsp;</td><td>Callback function </td></tr>
  </tbody></table>
</dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="216e35f2dda04232ef6aaa4ad9d408ec"></a><!-- doxytag: member="usbapi.h::USBHwSetAddress" ref="216e35f2dda04232ef6aaa4ad9d408ec" args="(U8 bAddr)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBHwSetAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap="nowrap"> <em>bAddr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap="nowrap"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the USB address.</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bAddr</em>&nbsp;</td><td>Device address to set </td></tr>
  </tbody></table>
</dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="e1428ee7fc4beeeff51661d76933b95e"></a><!-- doxytag: member="usbapi.h::USBInit" ref="e1428ee7fc4beeeff51661d76933b95e" args="(void)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> USBInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap="nowrap">          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap="nowrap"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialises the USB hardware and sets up the USB stack by installing default callbacks.</p><p>
</p><dl compact="compact"><dt><b>Returns:</b></dt><dd>TRUE if initialisation was successful </dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="b1f2c8f7c767971f6806c4ef42332f04"></a><!-- doxytag: member="usbapi.h::USBRegisterCustomReqHandler" ref="b1f2c8f7c767971f6806c4ef42332f04" args="(TFnHandleRequest *pfnHandler)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBRegisterCustomReqHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#40be2b738e688200a83179c8dd1ec708">TFnHandleRequest</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap="nowrap"> <em>pfnHandler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap="nowrap"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers a callback for custom device requests</p><p>
In USBHandleStandardRequest, the custom request handler gets a first 
chance at handling the request before it is handed over to the 'chapter 
9' request handler.</p><p>
This can be used for example in HID devices, where a REQ_GET_DESCRIPTOR 
request is sent to an interface, which is not covered by the 'chapter 9'
 specification.</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pfnHandler</em>&nbsp;</td><td>Callback function pointer </td></tr>
  </tbody></table>
</dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="24ad9054d459b37459e409ab05754325"></a><!-- doxytag: member="usbapi.h::USBRegisterDescriptors" ref="24ad9054d459b37459e409ab05754325" args="(const U8 *pabDescriptors)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBRegisterDescriptors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap">const <a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap="nowrap"> <em>pabDescriptors</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap="nowrap"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers a pointer to a descriptor block containing all descriptors for the device.</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pabDescriptors</em>&nbsp;</td><td>The descriptor byte array </td></tr>
  </tbody></table>
</dd></dl>
    </td>
  </tr>
</tbody></table>
<a class="anchor" name="baee648abed6949546fc94714e49d91c"></a><!-- doxytag: member="usbapi.h::USBRegisterRequestHandler" ref="baee648abed6949546fc94714e49d91c" args="(int iType, TFnHandleRequest *pfnHandler, U8 *pbDataStore)" --></p><p>
<table class="mdTable" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td class="mdRow">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td class="md" valign="top" nowrap="nowrap">void USBRegisterRequestHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" valign="top" nowrap="nowrap">int&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>iType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/usbapi_8h.html#40be2b738e688200a83179c8dd1ec708">TFnHandleRequest</a> *&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>pfnHandler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap="nowrap" align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap="nowrap"><a class="el" href="http://bertrik.sikken.nl/lpcusb/type_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="mdname" nowrap="nowrap"> <em>pbDataStore</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellspacing="5" cellpadding="0" border="0">
  <tbody><tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers a callback for handling requests</p><p>
</p><dl compact="compact"><dt><b>Parameters:</b></dt><dd>
  <table cellspacing="2" cellpadding="0" border="0">
    <tbody><tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iType</em>&nbsp;</td><td>Type of request, e.g. REQTYPE_TYPE_STANDARD </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*pfnHandler</em>&nbsp;</td><td>Callback function pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*pbDataStore</em>&nbsp;</td><td>Data storage area for this type of request </td></tr>
  </tbody></table>
</dd></dl>
    </td>
  </tr>
</tbody></table>
</p><hr size="1"><address style="align: right;"><small>Generated on Sun Sep 3 23:15:10 2006 for LPCUSB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="LPCUSB:Docs_files/doxygen.png" alt="doxygen" border="0" align="middle"></a> 1.4.6 </small></address>


</body></html>