<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>USB Request Block (URB) — The Linux Kernel  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="The%20Linux%20Kernel%20documentation_files/theme.css" type="text/css">
  

  
    <link rel="stylesheet" href="The%20Linux%20Kernel%20documentation_files/theme_overrides.css" type="text/css">
  

  
        <link rel="index" title="Index" href="https://www.kernel.org/doc/html/v4.17/genindex.html">
        <link rel="search" title="Search" href="https://www.kernel.org/doc/html/v4.17/search.html">
    <link rel="top" title="The Linux Kernel  documentation" href="https://www.kernel.org/doc/html/v4.17/index.html">
        <link rel="up" title="Linux USB API" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/index.html">
        <link rel="next" title="Power Management for USB" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/power-management.html">
        <link rel="prev" title="USB DMA" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/dma.html"> 

  
  <script src="The%20Linux%20Kernel%20documentation_files/modernizr.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://www.kernel.org/doc/html/v4.17/index.html" class="icon icon-home"> The Linux Kernel
          

          
          </a>

          
            
            
              <div class="version">
                4.17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/process/license-rules.html">Linux kernel licensing rules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/admin-guide/index.html">The Linux kernel user’s and administrator’s guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/userspace-api/index.html">The Linux kernel user-space API guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/process/index.html">Working with the kernel development community</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/dev-tools/index.html">Development tools for the kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/doc-guide/index.html">How to write kernel documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/kernel-hacking/index.html">Kernel Hacking Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/trace/index.html">Linux Tracing Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/maintainer/index.html">Kernel Maintainer Handbook</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/index.html"><span class="toctree-expand"></span>The Linux driver implementer’s API guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/basics.html">Driver Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/infrastructure.html">Device drivers infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/pm/index.html">Device Power Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/device-io.html">Bus-Independent Device Accesses</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/dma-buf.html">Buffer Sharing and Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/device_link.html">Device links</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/message-based.html">Message-based devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/sound.html">Sound Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/frame-buffer.html">Frame Buffer Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/regulator.html">Voltage and current regulator API</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/iio/index.html">Industrial I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/input.html">Input Subsystem</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/index.html"><span class="toctree-expand"></span>Linux USB API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html">The Linux-USB Host Side API</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/gadget.html">USB Gadget API for Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/anchors.html">USB Anchors</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/bulk-streams.html">USB bulk streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/callbacks.html">USB core callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/dma.html">USB DMA</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><span class="toctree-expand"></span>USB Request Block (URB)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-concept-or-what-is-an-urb">Basic concept or ‘What is an URB?’</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-urb-structure">The URB structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-get-an-urb">How to get an URB?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-has-to-be-filled-in">What has to be filled in?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-submit-an-urb">How to submit an URB?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-cancel-an-already-running-urb">How to cancel an already running URB?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-about-the-completion-handler">What about the completion handler?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-do-isochronous-iso-transfers">How to do isochronous (ISO) transfers?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-start-interrupt-int-transfers">How to start interrupt (INT) transfers?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/power-management.html">Power Management for USB</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/hotplug.html">USB hotplugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/persist.html">USB device persistence during system suspend</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/error-codes.html">USB Error codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/writing_usb_driver.html">Writing USB Device Drivers</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/dwc3.html">Synopsys DesignWare Core SuperSpeed USB 3.0 Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/writing_musb_glue_layer.html">Writing a MUSB Glue Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/typec.html">USB Type-C connector class</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb3-debug-port.html">USB3 debug port</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/pci.html">PCI Support Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/pci.html#pci-hotplug-support-library">PCI Hotplug Support Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/spi.html">Serial Peripheral Interface (SPI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/i2c.html">I<sup>2</sup>C and SMBus Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/hsi.html">High Speed Synchronous Serial Interface (HSI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/edac.html">Error Detection And Correction (EDAC) Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/scsi.html">SCSI Interfaces Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/libata.html">libATA Developer’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/mtdnand.html">MTD NAND Driver Programming Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/miscellaneous.html">Parallel Port Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/miscellaneous.html#x50-uart-driver">16x50 UART Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/miscellaneous.html#pulse-width-modulation-pwm">Pulse-Width Modulation (PWM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/w1.html">W1: Dallas’ 1-wire bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/rapidio.html">RapidIO Subsystem Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/s390-drivers.html">Writing s390 channel device drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/vme.html">VME Device Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/80211/index.html">Linux 802.11 Driver Developer’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/uio-howto.html">The Userspace I/O HOWTO</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/firmware/index.html">Linux Firmware API</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/pinctl.html">PINCTRL (PIN CONTROL) subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/gpio/index.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/misc_devices.html">Miscellaneous Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/dmaengine/index.html">DMAEngine documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/slimbus.html">Linux kernel SLIMbus support</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/soundwire/index.html">SoundWire Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/core-api/index.html">Core API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/media/index.html">Linux Media Subsystem Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/networking/index.html">Linux Networking Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/input/index.html">The Linux Input Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/gpu/index.html">Linux GPU Driver Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/security/index.html">Security Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/sound/index.html">Linux Sound Subsystem Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/crypto/index.html">Linux Kernel Crypto API</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/filesystems/index.html">Linux Filesystems API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/sh/index.html">SuperH Interfaces Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/translations/ko_KR/index.html">Korean translations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/translations/zh_CN/index.html">Chinese translations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/translations/ja_JP/index.html">Japanese translations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://www.kernel.org/doc/html/v4.17/index.html">The Linux Kernel</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="https://www.kernel.org/doc/html/v4.17/index.html">Docs</a> »</li>
        
          <li><a href="https://www.kernel.org/doc/html/v4.17/driver-api/index.html">The Linux driver implementer’s API guide</a> »</li>
        
          <li><a href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/index.html">Linux USB API</a> »</li>
        
      <li>USB Request Block (URB)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="https://www.kernel.org/doc/html/v4.17/_sources/driver-api/usb/URB.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usb-request-block-urb">
<span id="usb-urb"></span><h1>USB Request Block (URB)<a class="headerlink" href="#usb-request-block-urb" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Revised:</th><td class="field-body">2000-Dec-05</td>
</tr>
<tr class="field-even field"><th class="field-name">Again:</th><td class="field-body">2002-Jul-06</td>
</tr>
<tr class="field-odd field"><th class="field-name">Again:</th><td class="field-body">2005-Sep-19</td>
</tr>
<tr class="field-even field"><th class="field-name">Again:</th><td class="field-body">2017-Mar-29</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The USB subsystem now has a substantial section at <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#usb-hostside-api"><span class="std std-ref">The Linux-USB Host Side API</span></a>
section, generated from the current source code.
This particular documentation file isn’t complete and may not be
updated to the last version; don’t rely on it except for a quick
overview.</p>
</div>
<div class="section" id="basic-concept-or-what-is-an-urb">
<h2>Basic concept or ‘What is an URB?’<a class="headerlink" href="#basic-concept-or-what-is-an-urb" title="Permalink to this headline">¶</a></h2>
<p>The basic idea of the new driver is message passing, the message itself is
called USB Request Block, or URB for short.</p>
<ul class="simple">
<li>An URB consists of all relevant information to execute any USB transaction
and deliver the data and status back.</li>
<li>Execution of an URB is inherently an asynchronous operation, i.e. the
<a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_submit_urb" title="usb_submit_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_submit_urb()</span></code></a> call returns immediately after it has successfully
queued the requested action.</li>
<li>Transfers for one URB can be canceled with <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_unlink_urb" title="usb_unlink_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_unlink_urb()</span></code></a>
at any time.</li>
<li>Each URB has a completion handler, which is called after the action
has been successfully completed or canceled. The URB also contains a
context-pointer for passing information to the completion handler.</li>
<li>Each endpoint for a device logically supports a queue of requests.
You can fill that queue, so that the USB hardware can still transfer
data to an endpoint while your driver handles completion of another.
This maximizes use of USB bandwidth, and supports seamless streaming
of data to (or from) devices when using periodic transfer modes.</li>
</ul>
</div>
<div class="section" id="the-urb-structure">
<h2>The URB structure<a class="headerlink" href="#the-urb-structure" title="Permalink to this headline">¶</a></h2>
<p>Some of the fields in struct <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.urb" title="urb"><code class="xref c c-type docutils literal"><span class="pre">urb</span></code></a> are:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>struct urb
{
// (IN) device and pipe specify the endpoint queue
      struct usb_device *dev;         // pointer to associated USB device
      unsigned int pipe;              // endpoint information

      unsigned int transfer_flags;    // URB_ISO_ASAP, URB_SHORT_NOT_OK, etc.

// (IN) all urbs need completion routines
      void *context;                  // context for completion routine
      usb_complete_t complete;        // pointer to completion routine

// (OUT) status after each completion
      int status;                     // returned status

// (IN) buffer used for data transfers
      void *transfer_buffer;          // associated data buffer
      u32 transfer_buffer_length;     // data buffer length
      int number_of_packets;          // size of iso_frame_desc

// (OUT) sometimes only part of CTRL/BULK/INTR transfer_buffer is used
      u32 actual_length;              // actual data buffer length

// (IN) setup stage for CTRL (pass a struct usb_ctrlrequest)
      unsigned char *setup_packet;    // setup packet (control only)

// Only for PERIODIC transfers (ISO, INTERRUPT)
  // (IN/OUT) start_frame is set unless URB_ISO_ASAP isn't set
      int start_frame;                // start frame
      int interval;                   // polling interval

  // ISO only: packets are only "best effort"; each can have errors
      int error_count;                // number of errors
      struct usb_iso_packet_descriptor iso_frame_desc[0];
};
</pre></div>
</div>
<p>Your driver must create the “pipe” value using values from the appropriate
endpoint descriptor in an interface that it’s claimed.</p>
</div>
<div class="section" id="how-to-get-an-urb">
<h2>How to get an URB?<a class="headerlink" href="#how-to-get-an-urb" title="Permalink to this headline">¶</a></h2>
<p>URBs are allocated by calling <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_alloc_urb" title="usb_alloc_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_alloc_urb()</span></code></a>:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>struct urb *usb_alloc_urb(int isoframes, int mem_flags)
</pre></div>
</div>
<p>Return value is a pointer to the allocated URB, 0 if allocation failed.
The parameter isoframes specifies the number of isochronous transfer frames
you want to schedule. For CTRL/BULK/INT, use 0.  The mem_flags parameter
holds standard memory allocation flags, letting you control (among other
things) whether the underlying code may block or not.</p>
<p>To free an URB, use <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_free_urb" title="usb_free_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_free_urb()</span></code></a>:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>void usb_free_urb(struct urb *urb)
</pre></div>
</div>
<p>You may free an urb that you’ve submitted, but which hasn’t yet been
returned to you in a completion callback.  It will automatically be
deallocated when it is no longer in use.</p>
</div>
<div class="section" id="what-has-to-be-filled-in">
<h2>What has to be filled in?<a class="headerlink" href="#what-has-to-be-filled-in" title="Permalink to this headline">¶</a></h2>
<p>Depending on the type of transaction, there are some inline functions
defined in <code class="docutils literal"><span class="pre">linux/usb.h</span></code> to simplify the initialization, such as
<a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_fill_control_urb" title="usb_fill_control_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_fill_control_urb()</span></code></a>, <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_fill_bulk_urb" title="usb_fill_bulk_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_fill_bulk_urb()</span></code></a> and
<a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_fill_int_urb" title="usb_fill_int_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_fill_int_urb()</span></code></a>.  In general, they need the usb device pointer,
the pipe (usual format from usb.h), the transfer buffer, the desired transfer
length, the completion handler, and its context. Take a look at the some
existing drivers to see how they’re used.</p>
<p>Flags:</p>
<ul class="simple">
<li>For ISO there are two startup behaviors: Specified start_frame or ASAP.</li>
<li>For ASAP set <code class="docutils literal"><span class="pre">URB_ISO_ASAP</span></code> in transfer_flags.</li>
</ul>
<p>If short packets should NOT be tolerated, set <code class="docutils literal"><span class="pre">URB_SHORT_NOT_OK</span></code> in
transfer_flags.</p>
</div>
<div class="section" id="how-to-submit-an-urb">
<h2>How to submit an URB?<a class="headerlink" href="#how-to-submit-an-urb" title="Permalink to this headline">¶</a></h2>
<p>Just call <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_submit_urb" title="usb_submit_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_submit_urb()</span></code></a>:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>int usb_submit_urb(struct urb *urb, int mem_flags)
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">mem_flags</span></code> parameter, such as <code class="docutils literal"><span class="pre">GFP_ATOMIC</span></code>, controls memory
allocation, such as whether the lower levels may block when memory is tight.</p>
<p>It immediately returns, either with status 0 (request queued) or some
error code, usually caused by the following:</p>
<ul class="simple">
<li>Out of memory (<code class="docutils literal"><span class="pre">-ENOMEM</span></code>)</li>
<li>Unplugged device (<code class="docutils literal"><span class="pre">-ENODEV</span></code>)</li>
<li>Stalled endpoint (<code class="docutils literal"><span class="pre">-EPIPE</span></code>)</li>
<li>Too many queued ISO transfers (<code class="docutils literal"><span class="pre">-EAGAIN</span></code>)</li>
<li>Too many requested ISO frames (<code class="docutils literal"><span class="pre">-EFBIG</span></code>)</li>
<li>Invalid INT interval (<code class="docutils literal"><span class="pre">-EINVAL</span></code>)</li>
<li>More than one packet for INT (<code class="docutils literal"><span class="pre">-EINVAL</span></code>)</li>
</ul>
<p>After submission, <code class="docutils literal"><span class="pre">urb-&gt;status</span></code> is <code class="docutils literal"><span class="pre">-EINPROGRESS</span></code>; however, you should
never look at that value except in your completion callback.</p>
<p>For isochronous endpoints, your completion handlers should (re)submit
URBs to the same endpoint with the <code class="docutils literal"><span class="pre">URB_ISO_ASAP</span></code> flag, using
multi-buffering, to get seamless ISO streaming.</p>
</div>
<div class="section" id="how-to-cancel-an-already-running-urb">
<h2>How to cancel an already running URB?<a class="headerlink" href="#how-to-cancel-an-already-running-urb" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to cancel an URB you’ve submitted but which hasn’t
been returned to your driver yet.  For an asynchronous cancel, call
<a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_unlink_urb" title="usb_unlink_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_unlink_urb()</span></code></a>:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>int usb_unlink_urb(struct urb *urb)
</pre></div>
</div>
<p>It removes the urb from the internal list and frees all allocated
HW descriptors. The status is changed to reflect unlinking.  Note
that the URB will not normally have finished when <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_unlink_urb" title="usb_unlink_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_unlink_urb()</span></code></a>
returns; you must still wait for the completion handler to be called.</p>
<p>To cancel an URB synchronously, call <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_kill_urb" title="usb_kill_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_kill_urb()</span></code></a>:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>void usb_kill_urb(struct urb *urb)
</pre></div>
</div>
<p>It does everything <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_unlink_urb" title="usb_unlink_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_unlink_urb()</span></code></a> does, and in addition it waits
until after the URB has been returned and the completion handler
has finished.  It also marks the URB as temporarily unusable, so
that if the completion handler or anyone else tries to resubmit it
they will get a <code class="docutils literal"><span class="pre">-EPERM</span></code> error.  Thus you can be sure that when
<a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_kill_urb" title="usb_kill_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_kill_urb()</span></code></a> returns, the URB is totally idle.</p>
<p>There is a lifetime issue to consider.  An URB may complete at any
time, and the completion handler may free the URB.  If this happens
while <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_unlink_urb" title="usb_unlink_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_unlink_urb()</span></code></a> or <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_kill_urb" title="usb_kill_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_kill_urb()</span></code></a> is running, it will
cause a memory-access violation.  The driver is responsible for avoiding this,
which often means some sort of lock will be needed to prevent the URB
from being deallocated while it is still in use.</p>
<p>On the other hand, since usb_unlink_urb may end up calling the
completion handler, the handler must not take any lock that is held
when usb_unlink_urb is invoked.  The general solution to this problem
is to increment the URB’s reference count while holding the lock, then
drop the lock and call usb_unlink_urb or usb_kill_urb, and then
decrement the URB’s reference count.  You increment the reference
count by calling :c:func`usb_get_urb`:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>struct urb *usb_get_urb(struct urb *urb)
</pre></div>
</div>
<p>(ignore the return value; it is the same as the argument) and
decrement the reference count by calling <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_free_urb" title="usb_free_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_free_urb()</span></code></a>.  Of course,
none of this is necessary if there’s no danger of the URB being freed
by the completion handler.</p>
</div>
<div class="section" id="what-about-the-completion-handler">
<h2>What about the completion handler?<a class="headerlink" href="#what-about-the-completion-handler" title="Permalink to this headline">¶</a></h2>
<p>The handler is of the following type:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>typedef void (*usb_complete_t)(struct urb *)
</pre></div>
</div>
<p>I.e., it gets the URB that caused the completion call. In the completion
handler, you should have a look at <code class="docutils literal"><span class="pre">urb-&gt;status</span></code> to detect any USB errors.
Since the context parameter is included in the URB, you can pass
information to the completion handler.</p>
<p>Note that even when an error (or unlink) is reported, data may have been
transferred.  That’s because USB transfers are packetized; it might take
sixteen packets to transfer your 1KByte buffer, and ten of them might
have transferred successfully before the completion was called.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>NEVER SLEEP IN A COMPLETION HANDLER.</p>
<p class="last">These are often called in atomic context.</p>
</div>
<p>In the current kernel, completion handlers run with local interrupts
disabled, but in the future this will be changed, so don’t assume that
local IRQs are always disabled inside completion handlers.</p>
</div>
<div class="section" id="how-to-do-isochronous-iso-transfers">
<h2>How to do isochronous (ISO) transfers?<a class="headerlink" href="#how-to-do-isochronous-iso-transfers" title="Permalink to this headline">¶</a></h2>
<p>Besides the fields present on a bulk transfer, for ISO, you also
also have to set <code class="docutils literal"><span class="pre">urb-&gt;interval</span></code> to say how often to make transfers; it’s
often one per frame (which is once every microframe for highspeed devices).
The actual interval used will be a power of two that’s no bigger than what
you specify. You can use the <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_fill_int_urb" title="usb_fill_int_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_fill_int_urb()</span></code></a> macro to fill
most ISO transfer fields.</p>
<p>For ISO transfers you also have to fill a <code class="xref c c-type docutils literal"><span class="pre">usb_iso_packet_descriptor</span></code>
structure, allocated at the end of the URB by <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_alloc_urb" title="usb_alloc_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_alloc_urb()</span></code></a>, for
each packet you want to schedule.</p>
<p>The <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_submit_urb" title="usb_submit_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_submit_urb()</span></code></a> call modifies <code class="docutils literal"><span class="pre">urb-&gt;interval</span></code> to the implemented
interval value that is less than or equal to the requested interval value.  If
<code class="docutils literal"><span class="pre">URB_ISO_ASAP</span></code> scheduling is used, <code class="docutils literal"><span class="pre">urb-&gt;start_frame</span></code> is also updated.</p>
<p>For each entry you have to specify the data offset for this frame (base is
transfer_buffer), and the length you want to write/expect to read.
After completion, actual_length contains the actual transferred length and
status contains the resulting status for the ISO transfer for this frame.
It is allowed to specify a varying length from frame to frame (e.g. for
audio synchronisation/adaptive transfer rates). You can also use the length
0 to omit one or more frames (striping).</p>
<p>For scheduling you can choose your own start frame or <code class="docutils literal"><span class="pre">URB_ISO_ASAP</span></code>. As
explained earlier, if you always keep at least one URB queued and your
completion keeps (re)submitting a later URB, you’ll get smooth ISO streaming
(if usb bandwidth utilization allows).</p>
<p>If you specify your own start frame, make sure it’s several frames in advance
of the current frame.  You might want this model if you’re synchronizing
ISO data with some other event stream.</p>
</div>
<div class="section" id="how-to-start-interrupt-int-transfers">
<h2>How to start interrupt (INT) transfers?<a class="headerlink" href="#how-to-start-interrupt-int-transfers" title="Permalink to this headline">¶</a></h2>
<p>Interrupt transfers, like isochronous transfers, are periodic, and happen
in intervals that are powers of two (1, 2, 4 etc) units.  Units are frames
for full and low speed devices, and microframes for high speed ones.
You can use the <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_fill_int_urb" title="usb_fill_int_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_fill_int_urb()</span></code></a> macro to fill INT transfer fields.</p>
<p>The <a class="reference internal" href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/usb.html#c.usb_submit_urb" title="usb_submit_urb"><code class="xref c c-func docutils literal"><span class="pre">usb_submit_urb()</span></code></a> call modifies <code class="docutils literal"><span class="pre">urb-&gt;interval</span></code> to the implemented
interval value that is less than or equal to the requested interval value.</p>
<p>In Linux 2.6, unlike earlier versions, interrupt URBs are not automagically
restarted when they complete.  They end when the completion handler is
called, just like other URBs.  If you want an interrupt URB to be restarted,
your completion handler must resubmit it.
s</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/power-management.html" class="btn btn-neutral float-right" title="Power Management for USB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="https://www.kernel.org/doc/html/v4.17/driver-api/usb/dma.html" class="btn btn-neutral" title="USB DMA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright The kernel development community.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="The%20Linux%20Kernel%20documentation_files/jquery.js"></script>
      <script type="text/javascript" src="The%20Linux%20Kernel%20documentation_files/underscore.js"></script>
      <script type="text/javascript" src="The%20Linux%20Kernel%20documentation_files/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="The%20Linux%20Kernel%20documentation_files/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>